<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <title>Document</title>
</head>
<body>
    <div class="side-nav"></div>
    <div class="body">
        <!-- start header -->
    <header class="head">
        <div class="topslider">
            <img  name="slide" id="slider" alt="">
        </div>
        <nav class="nav ">
            <div class="nav-start">
                <a href="" class="nav-circle"><img src="images/icons/round_home_black_24dp.png" class="homelogo" alt=""></a>
                <p class="title">portfolio</p>
            </div>
            <div class="nav-center">
                <img src="images/icons/outline_search_black_24dp.png" alt="" class="src-icon">
                <input type="search" placeholder="search ..." class="search">
                <button class="src-btn">find</button>
            </div>
            <div class="nav-end">
                <a href="">portfolio</a>
                <a href="">projects</a>
                <a href="">contact</a>
            </div>
        </nav>
    </header>
    <!-- end header -->
    <div class="container">
        <div class="linear-slider">
            <!-- linearcards -->
            <div class="linear-cards">
                <div class="top-cards">

                <h3>web design</h3>
                <div class="graph">
                    <div class="graph-bar webd"></div>
                </div>
            </div>
                <p>
                    This portfolio and the works demonstrated in here 
                    are a showcase of my webdesign skills ranging from
                    technologies such as   <br>>HTML <br>
                    >CSS <br>
                    >JavaScript <br>
                </p>
                <a href="https://github.com/lloydMwiti/" class="linear-seemore">see projects</a>
            </div>
            
            <!-- linearcards -->
            <div class="linear-cards">
                <div class="top-cards">

                <h3>app design</h3>
                <div class="graph">
                    <div class="graph-bar appd"></div>
                </div>
            </div>

                <p>
                    projects linked on this site on my github account also show my android app development 
                    experience in java .Local projects are also available for display<br>
                    >Java <br>
                    >XML 
                </p>
                <a href="https://github.com/lloydMwiti/" class="linear-seemore">see projects</a>
            </div><!-- linearcards -->
            <div class="linear-cards">
                <div class="top-cards">

                <h3>Programming </h3>
                <div class="graph">
                    <div class="graph-bar prog"></div>
                </div>
            </div>

                <p>
                    Below is my github account linked with some of my projects done in java.
                    I am also a novice at Programming python , PHP and TypeScript.The account will continue to be updated
                    with time
                </p>
                <a href="https://github.com/lloydMwiti/" class="linear-seemore">see projects</a>
            </div>
            <!-- slidercards -->
        </div>
        <div class="rtl">
            <!-- props  -->
            <div class="props">
                <!-- graphs -->
                <div class="graphs-container">
                    <p>html</p>
                    <div class="graph">
                        <div class="graph-bar html"></div>
                    </div>
                </div>
                <!-- graphs -->
                <div class="graphs-container">
                    <p>css</p>
                    <div class="graph">
                        <div class="graph-bar css"></div>
                    </div>
                </div>
                <!-- graphs -->
                <div class="graphs-container">
                    <p>javascript</p>
                    <div class="graph">
                        <div class="graph-bar js"></div>
                    </div>
                </div>
                <!-- graphs -->
                <div class="graphs-container">
                    <p>php sqli</p>
                    <div class="graph">
                        <div class="graph-bar php"></div>
                    </div>
                </div>
            </div>
            <div class="prop-desc">
                <h2>website design</h2>
                <p>
                    scroll below this to see some of my website projects hosted on github.
                    technologies used are HTML ,CSS ,Javascript ,Angular .More content will be shown
                    as the portfolio gets updated with my new projects. 
                </p>
                <a href="https://github.com/lloydMwiti" class="button">website projects</a>
            </div>
        </div>
        <div class="row">
            <!-- display container  -->
            <div class="webimgcontainer">
                <img src="images/icons/scr01.png" alt="" class="webimg">
                <div class="hover-data">
                    <h3>javascript project</h3>
                <p>A website to display my web design skills and uses 
                    javascript to consume a free api as a demonstration</p>
                <a href="https://lloydmwiti.github.io/portfolio2/" class="project-link">view website</a> 
                </div>
                </div>
                 <!-- display container  -->
            <div class="webimgcontainer">
                <img src="images/icons/scr04.png" alt="" class="webimg">
                <div class="hover-data">
                    <h3>CSS Html project</h3>
                <p>A website that offers interior design tips to
                    upcoming home owners
                </p>
                <a href="https://lloydmwiti.github.io/MP-GroupProject/" class="project-link">view website</a> 

                </div>
                </div>
                 <!-- display container  -->
            <div class="webimgcontainer">
                <img src="images/icons/scr03.png" alt="" class="webimg">
                <div class="hover-data">
                    <h3>pizza ordering site</h3>
                <p>A website that uses javascript to show an interactive way to 
                    order and customise pizza orders
                </p>
                <a href="https://lloydmwiti.github.io/MP-prep4/" class="project-link">view website</a> 

                </div>
                </div>
                  <!-- display container  -->
            <div class="webimgcontainer">
                <img src="images/icons/angular01.png" alt="" class="webimg">
                <div class="hover-data">
                    <h3>Angular project</h3>
                <p>A webapp built in angular using githubs api to search for repositories
                    and github users </p>
                <a href="https://lloydmwiti.github.io/MC-angular2/" class="project-link">view website</a> 

                </div>
                </div>
                 <!-- display container  -->
            <div class="webimgcontainer">
                <img src="images/icons/angular02.png" alt="" class="webimg">
                <div class="hover-data">
                    <h3>Quotes Blog Site</h3>
                <p>A webapp that creates and posts temporary quotes generated 
                    by the users of the site</p>
                <a href="https://lloydmwiti.github.io/angular1/" class="project-link">view website</a> 

                </div>
                </div>
                 <!-- display container  -->
            <div class="webimgcontainer">
                <img src="images/icons/scr05.png" alt="" class="webimg">
                <div class="hover-data">
                    <h3>javascript project</h3>
                <p>A that generates akan names which are ghanian names 
                    assigned based on their date of birth</p>
                <a href="https://lloydmwiti.github.io/MP-prep2/" class="project-link">view website</a> 

                </div>
                </div>
        
         
        </div>
    </div>
</div>
<script src="js/nav.js"></script>
<script src="js/index.js"></script>
 
</script>
</body>
</html>